#!/bin/bash
#
# Configuration file for command eos-sendlog.
#
# Please do NOT use eos-sendlog to save anything large, like
# pictures, videos, game backups, ISO files, etc.

# WGETPASTE_OPTIONS value contains any options from the user.
# Default option string for wgetpaste is
#    "--nick nobody"
# if not changed below.
#
# WGETPASTE_OPTIONS="--nick nobody"

# EOS_SENDLOG_URI is no more used because of problems
# with several pastebin like services.
# Instead, the eos-sendlog app uses certain well-known
# services. See /usr/bin/eos-sendlog.
